QDRANT_URL=https://e1d11b4f-2739-4758-b915-ace404edd43d.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.A2TAakHI2N3p0Rc66glxGBu-ceibMSOyrMQVkEPd9jw
